spring.application.name=ReachoutSystem

spring.datasource.url=jdbc:postgresql://localhost:5432/reachoutdb
spring.datasource.username=postgres
spring.datasource.password=S@wada01!(')
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui/index.html

springdoc.api-docs.path=/api-docs

spring.jpa.open-in-view=false